programs/MainWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      
     
        Title="MainWindow" Width="1400" Height="778">
    <Grid Background="#FFFBFBFB">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="ICT-FCT MONITORING" HorizontalAlignment="Center" Height="52" Margin="10,5,213,0" VerticalAlignment="Top" Width="1169" FontFamily="Arial Black" HorizontalContentAlignment="Center" FontSize="30"/>
        <Label x:Name="label1_Copy16" Content="Shift: &#xD;&#xA;" HorizontalAlignment="Left" Height="35" Margin="1200.908,44,0,0" VerticalAlignment="Top" Width="82" Background="#FF90FF6F" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" UseLayoutRounding="False" FontStyle="Italic"/>
        <Label x:Name="lb_shift_info" Content="201203 ds" HorizontalAlignment="Left" Height="35" Margin="1266.908,44,0,0" VerticalAlignment="Top" Width="114.705" Background="#FF90FF6F" FontFamily="Century Gothic" FontSize="21.333" FontWeight="Bold" VerticalContentAlignment="Stretch" UseLayoutRounding="False"/>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="675" Margin="10,62,0,0" VerticalAlignment="Top" Width="1372" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">

            <TabItem Header="PRODUCTION OUTPUT" Height="22" VerticalAlignment="Bottom">
                <Grid Background="White" Margin="0,0,-18,-19">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="label1_Copy4" Content="F C T" HorizontalAlignment="Left" Height="1364" Margin="545,-185,0,-515" VerticalAlignment="Top" Width="300" Background="#FFA8FBC3" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="label1_Copy111" Content="HOURLY OUTPUT PER MACHINE" HorizontalAlignment="Left" Height="48" Margin="67,2,0,0" VerticalAlignment="Top" Width="626" Background="#FF1BCF2B" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <Label x:Name="label1_Copy2" Content="HOURLY OUTPUT PER MODEL" HorizontalAlignment="Left" Height="49" Margin="716,2,0,0" VerticalAlignment="Top" Width="624" Background="#FF37C7FD" FontFamily="Century Gothic" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                    <WindowsFormsHost x:Name="L2_hourly_per_machine" HorizontalAlignment="Left" Height="278" Margin="67,356,0,0" VerticalAlignment="Top" Width="626"/>
                    <Label x:Name="label1__CCopy" Content="I C T" HorizontalAlignment="Left" Height="1360" Margin="547,-488,0,-208" VerticalAlignment="Top" Width="300" Background="#FFF5E8AD" FontFamily="Century Gothic" RenderTransformOrigin="0.5,0.5" FontSize="32" HorizontalContentAlignment="Center" FontWeight="Bold" FontStyle="Italic">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <WindowsFormsHost x:Name="L2_hourly_per_model" HorizontalAlignment="Left" Height="278" Margin="716,356,0,0" VerticalAlignment="Top" Width="626"/>
                    <WindowsFormsHost x:Name="L1_hourly_per_machine" HorizontalAlignment="Left" Height="278" Margin="67,56,0,0" VerticalAlignment="Top" Width="626"/>
                    <WindowsFormsHost x:Name="L1_hourly_per_model" HorizontalAlignment="Left" Height="278" Margin="714,56,0,0" VerticalAlignment="Top" Width="626"/>
                </Grid>

            </TabItem>
            <TabItem Header="PASS RATE" Height="22" VerticalAlignment="Bottom">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="82*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="1253*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="635" Margin="117,0,0,0" VerticalAlignment="Top" Width="913" Background="#FF3D76F1" Grid.Column="2" Grid.ColumnSpan="2"/>

                    <Border BorderThickness="1" HorizontalAlignment="Left" Height="635" Margin="10,0,0,0" VerticalAlignment="Top" Width="220" Background="#FF4E58BB" Grid.ColumnSpan="4"/>

                    <DataGrid x:Name="dg_ICT_opr" Margin="1030,10,0,39" AutoGenerateColumns="False" CanUserResizeColumns="False" FontSize="14.667" BorderThickness="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Center" AlternationCount="2" AlternatingRowBackground="#FFB4E484" RowBackground="#FFF9ED9F" BorderBrush="#FFA9D46B" Background="{x:Null}" FontFamily="Arial" Width="223" ForceCursor="True" IsReadOnly="True" Grid.Column="2" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Machine}" ClipboardContentBinding="{x:Null}" Header="Machine" Width="95" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding Total_OK}" ClipboardContentBinding="{x:Null}" Header="OK PCB" Width="65" CanUserResize="False" />
                            <DataGridTextColumn Binding="{Binding Total_NG}" ClipboardContentBinding="{x:Null}" Header="NG PCB" Width="65" CanUserResize="False"/>
                            <DataGridTextColumn Binding="{Binding OPR_perce}" ClipboardContentBinding="{x:Null}" Header="OPR" Width="55" CanUserResize="False"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="LINE1 ICT" Height="39" Margin="24,82,1148,524" FontFamily="Arial" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFE6BE35" Grid.ColumnSpan="4"/>
                    <Label x:Name="lb_l1_ict_opr" Content="99.99%" Height="65" Margin="24,121,1148,459" FontFamily="Arial" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFA5D1CF" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <Label x:Name="label1_Copy5" Content="LINE1 FCT" Height="39" Margin="24,210,1148,396" FontFamily="Arial" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFE6BE35" Grid.ColumnSpan="4"/>
                    <Label x:Name="lb_l1_fct_opr" Content="99.99%" Height="65" Margin="24,249,1148,331" FontFamily="Arial" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFA5D1CF" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <Label x:Name="label1_Copy8" Content="LINE2 ICT" Height="39" Margin="24,342,1148,264" FontFamily="Arial" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFE6BE35" Grid.ColumnSpan="4"/>
                    <Label x:Name="lb_l2_ict_opr" Content="99.99%" Height="65" Margin="24,381,1148,199" FontFamily="Arial" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFA5D1CF" FontWeight="Bold" Grid.ColumnSpan="4"/>
                    <Label x:Name="label1_Copy10" Content="LINE2 FCT" Height="39" Margin="24,471,1148,135" FontFamily="Arial" FontSize="21.333" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFE6BE35" Grid.ColumnSpan="4"/>
                    <Label x:Name="lb_l2_fct_opr" Content="99.99%" Height="65" Margin="24,510,1148,70" FontFamily="Arial" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="194" Background="#FFA5D1CF" FontWeight="Bold" Grid.ColumnSpan="4"/>

                    <WindowsFormsHost x:Name="ict_opr_per_model" Margin="129,360,705,31" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <WindowsFormsHost x:Name="fct_opr_per_model" Margin="585,360,249,31" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy" Content="ONE PASS RATE - PER MACHINE(%)" Height="39" Margin="129,16,243,590" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="881" Background="#FF76DE76" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <WindowsFormsHost x:Name="opr_per_machine" Margin="129,55,243,336" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy6" Content="OPR ICT - PER MODEL (%)" Height="39" Margin="129,321,705,285" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="419" Background="#FF76DE76" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy9" Content="OPR FCT - PER MODEL (%)" Height="39" Margin="585,321,249,285" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="419" Background="#FF76DE76" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label x:Name="label1_Copy11" Content="ONE PASS RATE" Height="39" Margin="10,33,1136,573" FontFamily="Arial" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="220" Background="#FF76DE76" FontWeight="Bold" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>




        </TabControl>
        <CheckBox x:Name="cb_auto_view" Content="Auto-View" HorizontalAlignment="Left" Height="18" Margin="1201,21,0,0" VerticalAlignment="Top" Width="152" FontSize="16" FontFamily="Arial"/>

    </Grid>
</Window>
